.hero {
  padding: 0;
  min-height: 500px;
  /* margin-top: 150px; */
}

.heroContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.imageContent {
  grid-column: 1/-1;
  grid-row: 2/-1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
  display: none;
}

.imageContent img {
  width: 100%;
  object-fit: contain;
}

.heroInfo {
  grid-column: 1/-1;
  /* grid-row: 1/2; */

  padding: 3rem;
}

.heroInfo h1 {
  font-size: 32px;
  color: var(--bg-blue-primary);
  margin: 0;
}

.heroInfo p {
  color: var(--bg-gray200);
}

@media screen and (min-width: 768px) {
  .hero {
    margin-top: 0;
    padding: 2rem;
  }

  .heroContainer {
  }
  .imageContent {
    grid-column: 1/2;
    display: block;
  }

  .heroInfo {
    grid-column: 2/3;
  }

  .heroInfo h1 {
    font-size: 48px;
  }
}
